<template>
   <lightning-card title="My Contact Record" icon-name="standard.contact">
    <!-- FIRST EXAMPLE
     <template if:true={contact.data}>
        <div class="slds-m-around_medium">
            <p>Name: {name}</p>
            <p>Title: {title}</p>
            <p>Phone: <lightning-formatted-phone value={phone}></lightning-formatted-phone></p>
            <p>Email: <lightning-formatted-email value={email}></lightning-formatted-email></p>
        </div>
    </template>
    <template if:true={contact.error}>
        <div class="slds-m-around_medium">
            <p>Error loading contact record</p>
        </div>
    </template> -->

    <template if:true={record}>
        <div class="slds-m-around_medium">
            <p>Name: {name}</p>
        </div>
    </template>
    <template if:true={error}>
        <div class="slds-m-around_medium">
            <p>Error loading account record: {error.body.message}</p>
        </div>
    </template>
   </lightning-card> 
</template>