<template>
    <lightning-card title="APEX WIRE METHOD TO PROPERTY">
        <div class="slds-m-around_medium">
            <!-- Check if data is available -->
            <template if:true={contacts.data}>
                <!-- Iterate over the contacts data -->
                <template for:each={contacts.data} for:item="con">
                    <p key={con.Id}>{con.Name}</p>
                </template>
            </template>
            <!-- Handle the case when data is not available -->
            <template if:true={contacts.error}>
                <p>Error loading contacts: {contacts.error.message}</p>
            </template>
        </div>
    </lightning-card>
</template>
