<template>
    <!--A) First Demo : load any obj-->
    <!-- <div class="custom-record-form">
    <lightning-record-form
        record-id={recordId}
        object-api-name={objectApiName}
        fields={fields}>
    </lightning-record-form>
    </div> -->

    <!--Load particular obj-->
    <!-- <lightning-record-view-form record-id={recordId} object-api-name="Account">
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">
                <lightning-output-field field-name="Name"></lightning-output-field> 
                <lightning-output-field field-name="Phone"></lightning-output-field>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning-output-field field-name="Rating"></lightning-output-field>

                <lightning-output-field field-name="AnnualRevenue"></lightning-output-field>
            </div>
        </div>
    </lightning-record-view-form> -->

    <!--B) Second Demo : load any obj and Edit-->
    <!-- <div class="custom-record-form">
    <lightning-record-form
        record-id={recordId}
        object-api-name={objectApiName}
        columns="2" 
        mode="edit"
        layout-type="Compact">
    </lightning-record-form>
    </div> -->
    <!-- load perticular obj and Edit but particular fields only (contact)-->
    <!-- <div class="custom-record-form">
        <lightning-record-form
            record-id={recordId}
            object-api-name={objectApiName}
            fields={fields}>
        </lightning-record-form>
        </div> --> <!--OR-->

        <lightning-record-edit-form
        object-api-name={objectApiName}
        record-id={recordId}>

        <lightning-messages></lightning-messages>

        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">
                <lightning-input-field field-name="Name"></lightning-input-field>
                <lightning-input-field field-name="Title"></lightning-input-field>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning-input-field field-name="Phone"></lightning-input-field>
                <lightning-input-field field-name="Email"></lightning-input-field>
            </div>
        </div>

        <div class="slds-m-top_medium">
            <lightning-button type="submit" variant="brand" label="Save"></lightning-button>
        </div>

    </lightning-record-edit-form>
</template>