<template>
    <lightning-card title="EMI Repayment Schedule">
        <div class="slds-p-around_medium">
            <lightning-input label="Loan Amount" value={loanAmount} onchange={handleLoanAmountChange} type="number"></lightning-input>
            <lightning-input label="Interest Rate (%)" value={interestRate} onchange={handleInterestRateChange} type="number"></lightning-input>
            <lightning-input label="Number of Months" value={months} onchange={handleMonthsChange} type="number"></lightning-input>
            <lightning-button label="Calculate EMI" onclick={calculateEMI}></lightning-button>
            <template if:true={emiSchedule.length}>
                <lightning-datatable
                    key-field="id"
                    columns={columns}
                    data={emiSchedule}>
                </lightning-datatable>
            </template>
        </div>
    </lightning-card>
</template>