<template>
    <lightning-card title="Apex Imperative Method" icon-name="custom:custom63">
        <div class="slds-m-around_medium">
            <!-- Button to load contacts -->
            <p class="slds-m-bottom_small">
                <lightning-button label="Load Contacts" onclick={handleLoad}></lightning-button>
            </p>

            <!-- Display contacts if available -->
            <template if:true={contacts}>
                <template for:each={contacts} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                </template>
            </template>

            <!-- Display error message if an error occurs -->
            <template if:true={error}>
                <p>Error loading contacts: {error.body.message}</p>
            </template>

            <!-- Display message if no contacts are found -->
         
        </div>
    </lightning-card>
</template>
