<template>
    <!--<p>Hello, {greeting}!!!</p>
    <lightning-input label="Name" value={greeting} onchange={handleChange}></lightning-input>-->
    <div class="slds-m-around_medium">
        <lightning-input name="firstName" label="First Name" onchange={handleChange}></lightning-input>
        <lightning-input name="lastName" label="Last Name" onchange={handleChange}></lightning-input>
        <p class="slds-m-top_medium">Hello, {firstName} {lastName}!!!</p>
        <p class="slds-m-top_medium">Uppercased Fill Name : {uppercaseFullName}</p>
    </div>
  
</template> 